<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Harrigan Davenport</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">Harrigan Davenport</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="index.html">Resume</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <br /><br /><br /> <br /><br /><br />


            <div class="inner cover">
                <h1 class="cover-heading">About Me </h1>
                <p class="lead" align="left">
                My name is Harrigan Davenport, a current student of The University of Canterbury in Christchurch New Zealand. <br />
                    <br />
                    <strong>Relevant Skills</strong> <br /><small>
                    ● Very strong grasp of the Python (3.0) programming language for the implementation of networking <br />
                    systems, advanced algorithms used for artificial intelligence, data analysis etc. <br />
                    ● Experience using Stata for statistical analysis, as well as an understanding of econometrics concepts. <br />
                    ● A good knowledge of C/C++, with practice using it to develop software for small embedded systems. <br />
                    ● Experience with Object Oriented languages, specifically Java with knowledge of relevant tools. <br />
                    ● Experience using machine learning libraries such as the WEKA tool kit. <br />
                    ● A deep interest in micro/macro economics as well as financial markets. <br />
                    ● Very strong communication skills, with experience working with students in a Residential Assistance
                    (RA) role. <br /></small>
                    <br />
                    <strong>Education</strong> <br /><small>
                    2013 – 2015 International Baccalaureate Diploma, International School Suva <br />
                    Completed with a score of 37/45, including a 7 in both Physics and Maths. <br />
                    2015 – 2017 Bachelor of Science, Majoring in Computer Science, University of Canterbury
                    Completed courses on a variety of subjects <br />
                    including general algorithms, embedded systems, network security, web design
                    and artificial intelligence. Also completed related courses in statistics and
                    discrete mathematics. <br />
                    2018 – Present Graduate Diploma in Economics, University of Canterbury
                    Expected to complete November 2018. Awarded direct entry into third year
                    courses, due to high achievements in the BSc curriculum. Courses focused on
                    general macroeconomics, as well as econometrics and big data analysis. I am
                    undertaking this diploma to meet the requirements to study towards a Masters
                    in Applied Economics and Finance in 2019. <br /></small>
                    <br />
                    <strong>Work Experience</strong> <br /><small>
                    10/02/2018 – Present Residential Assistant, Campus Living Villages.
                    Live in residential assistant with first year students at University of Canterbury. Received training in
                    mentoring, mental health support and security. <br />
                    2017 – 2018 Summer Research Scholarship, University of Canterbury. <br />
                    Worked on a project using technology to enhance the training of software engineers. This involved a
                    literature review as well as work with online APIs, natural language analysis and machine learning tool
                    kits.
                    11/2016 – 05/2017 Salesman – IT and Computers, JB-HiFi <br /></small></h1>
                <p class="lead">
                    <!--<a href="#" class="btn btn-lg btn-default">Learn more</a>-->
                </p>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <p>Get on this here dick.</p>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>